<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity ProfessionalExpeience.
    -->
    <changeSet id="20220302074641-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="members_id"
                                 baseTableName="professional_expeience"
                                 constraintName="fk_professional_expeience__members_id"
                                 referencedColumnNames="id"
                                 referencedTableName="members"/>
    </changeSet>
</databaseChangeLog>
