{
  "rhportailazizamonolitcApp": {
    "advance": {
      "home": {
        "title": "Advances",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Advance",
        "createOrEditLabel": "Create or edit a Advance",
        "notFound": "No Advances found"
      },
      "created": "A new Advance is created with identifier {{ param }}",
      "updated": "A Advance is updated with identifier {{ param }}",
      "deleted": "A Advance is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Advance {{ id }}?"
      },
      "detail": {
        "title": "Advance"
      },
      "id": "Id",
      "reference": "Reference",
      "salaryAdvanceReason": "Salary Advance Reason",
      "salaryAdvanceReasonDetails": "Salary Advance Reason Details",
      "salaryAdvanceTypes": "Salary Advance Types",
      "ceilingSalaryAdvanceTypes": "Ceiling Salary Advance Types",
      "degreeOfUrgency": "Degree Of Urgency",
      "date": "Date",
      "maximumSalaryAdvance": "Maximum Salary Advance",
      "salaryAdvanceAmount": "Salary Advance Amount",
      "repaymentPeriod": "Repayment Period",
      "salaryDeductionMethod": "Salary Deduction Method",
      "totalAmountMonthlyPaymentDeducte": "Total Amount Monthly Payment Deducte",
      "salaryMonthlyPaymentDeducte": "Salary Monthly Payment Deducte",
      "primesMonthlyPaymentDeducte": "Primes Monthly Payment Deducte",
      "status": "Status",
      "reasonRejection": "Reason Rejection",
      "members": "Members"
    }
  }
}
