{
  "rhportailazizamonolitcApp": {
    "professionalExpeience": {
      "home": {
        "title": "ProfessionalExpeiences",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Professional Expeience",
        "createOrEditLabel": "Créer ou éditer un Professional Expeience",
        "notFound": "Aucun Professional Expeience trouvé"
      },
      "created": "Un nouveau Professional Expeience a été créé avec l'identifiant {{ param }}",
      "updated": "Le Professional Expeience avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Professional Expeience avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Professional Expeience {{ id }} ?"
      },
      "detail": {
        "title": "Professional Expeience"
      },
      "id": "Id",
      "company": "Company",
      "startDate": "Start Date",
      "endDate": "End Date",
      "poste": "Poste",
      "departement": "Departement",
      "store": "Store",
      "members": "Members"
    }
  }
}
